<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/layout_padding"
    tools:context="sai.developement.popularmovies.MovieDetailsFragment"
    android:id="@+id/movie_details_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            style="@style/MovieDetailsTitleTextView"
            android:id="@+id/textview_movie_title"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/layout_padding"
            android:layout_marginEnd="@dimen/layout_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/details_title_margin">
                <ImageView
                    android:layout_width="@dimen/details_thumbnail_width"
                    android:layout_height="@dimen/details_thumnbail_height"
                    android:id="@+id/imageview_movie_poster"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/details_image_margin">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textview_movie_release_date"
                        android:textSize="@dimen/release_date_text_size"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textview_movie_rating"
                        android:textSize="@dimen/rating_text_size"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/date_rating_margin"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/toggleFavoriteButton"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorMovieDetailBckground"
                        android:textColor="@color/colorWhite"
                        android:padding="5dp"
                        android:text="18sp"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview_movie_plot"
                android:layout_marginTop="@dimen/details_plot_margin"
                android:textSize="@dimen/plot_text_size"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/trailersLayout"
                android:layout_marginTop="10dp"
                android:visibility="gone">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#888888"
                    android:id="@+id/separatorView"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/strTrailers"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:layout_below="@+id/separatorView"
                    android:id="@+id/trailersTextView"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/trailersListLayout"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/trailersTextView"/>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/trailersProgressBar"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/reviewsLayout"
                android:layout_marginTop="10dp"
                android:visibility="gone">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#888888"
                    android:id="@+id/reviewsSeparatorView"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/strReviews"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:layout_below="@+id/reviewsSeparatorView"
                    android:id="@+id/reviewsTextView"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/reviewsListLayout"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/reviewsTextView"/>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reviewsProgressBar"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
