<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sai.developement.popularmovies.MoviesFragment">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridview_movies"
        android:numColumns="auto_fit"
        android:scrollbars="none"
        android:choiceMode="singleChoice"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar_loading"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
</RelativeLayout>
