<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="@string/str_setting_sort"
        android:key="@string/str_setting_sort_key"
        android:entries="@array/setting_sort_entries"
        android:entryValues="@string/setting_sort_entry_values"
        android:defaultValue="@string/setting_sort_def_value" />
</PreferenceScreen>